# springboot-cloud-demo

./: demo-script-workshop.txt  kennissessie_ns_springcloud.pptx  pom.xml
springboot-api-gateway/: pom.xml
springboot-api-gateway/src/main/java/nl/ordina/demo/springboot/: ApiGateway.java
springboot-api-gateway/src/main/resources/: application.yml
springboot-config-server/: pom.xml
springboot-config-server/src/main/docker/: DockerFile
springboot-config-server/src/main/java/nl/ordina/demo/springboot/: ConfigServer.java
springboot-config-server/src/main/resources/: application.yml  greeting-service.properties  time-service.properties
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/docker/: DockerFile
springboot-eureka-server/src/main/java/nl/ordina/demo/springboot/: EurekaServer.java
springboot-eureka-server/src/main/resources/: application.yml
springboot-greeting-service/: pom.xml
springboot-greeting-service/src/main/java/nl/ordina/demo/springboot/: GreetingService.java
springboot-greeting-service/src/main/resources/: application.properties  bootstrap.properties
springboot-time-service/: pom.xml
springboot-time-service/src/main/java/nl/ordina/springboot/: TimeApplication.java  TimeRestController.java  TimeService.java  TrageServiceClient.java  WeatherServiceClient.java
springboot-time-service/src/main/resources/: bootstrap.properties
springboot-trage-service/: pom.xml
springboot-trage-service/src/main/java/nl/ordina/springboot/: TrageService.java  TrageServiceController.java  WeatherApplication.java  WeatherRestController.java
springboot-trage-service/src/main/resources/: application.properties
springboot-weather-service/: pom.xml
(+1 files in other folders)
