<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.demo</groupId>
    <artifactId>springboot-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<modules>
		<module>springboot-config-server</module>
		<module>springboot-api-gateway</module>
		<module>springboot-eureka-server</module>
		<module>springboot-greeting-service</module>
		<module>springboot-time-service</module>
		<module>springboot-weather-service</module>
	</modules>
	
	    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>			
        </dependencies>
    </dependencyManagement>


	
</project>
